<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				
			}
			body{
				background-color: #99CCCC;
			}
			.box{
				width: 670px;
				height: 300px;
				border: solid 1px green;
				margin: 20px;
				background-color: #333333;
			}
			.box .link{
				width: 200px;
				height: 250px;
				border: solid 1px gold;
				float: left;
				margin: 0 10px;
				
			}
			.link .icon{
				/*行内块元素*/
				display:inline-block;
				height: 190px;
				width: 100%;
				
				/*对元素进行过渡
				transition: property duration timing-function delay;

				transition-property	规定设置过渡效果的 CSS 属性的名称。
				transition-duration	规定完成过渡效果需要多少秒或毫秒。
				transition-timing-function	规定速度效果的速度曲线。
				transition-delay	定义过渡效果何时开始	*/
				transition:all 1s ease 0.2s;
			}
			.link-miss .icon{
				
				background: url(image/1.png) no-repeat center center;
				background-size: 100px ;
			}
			.link-play .icon{
				background: url(image/2.png) no-repeat center center;
				background-size: 100px ;
			}
			.link-stop .icon{
				background: url(image/3.png) no-repeat center center;
				background-size: 100px ;
			}
			.link .icon:hover{
				/*对元素进行旋转、缩放、移动或倾斜,rotate旋转角度， scale比例*/
				transform: rotate(80deg) scale(1.2);
			}
			
			
			.button{
				margin: auto;
				position:relative;
				border:  solid 2px #9ACD32;
				display: block;
				width:120px;
				height: 40px;
				line-height: 40px;
				font-weight: bolder;
				text-decoration: none;
				text-align: center;
				color: greenyellow;
				
				box-sizing: border-box; /*盒子已设定的宽高不受外国框和内边距的影响，有时间查一下*/
				transition: all 0.5s ease-in;
				
			}
			.button:hover{
				border: 2px solid salmon ;
				color: salmon;
				background-position: 130px center;
			}
			.button .line{
				display: block;
				position: absolute;
				background: none;
				transition: all 0.4s ease;
			}
			.
		</style>
	</head>
	<body>
		<div class="box">
			<div class="link link-miss">
				<span class="icon"></span>
				<a href="#" class="button">
					<span class="line line-left"></span>
					<span class="line line-right"></span>
					<span class="line line-top"></span>
					<span class="line line-bottom"></span>
					MISSION
				</a>
				
			</div>
			
			<div class="link link-play">
				<span class="icon"></span>
				<a href="#" class="button">
					<span class="line line-left"></span>
					<span class="line line-right"></span>
					<span class="line line-top"></span>
					<span class="line line-bottom"></span>
					PLAY
				</a>
				
			</div>
			
			<div class="link link-stop">
				<span class="icon"></span>
				<a href="#" class="button">
					<span class="line line-left"></span>
					<span class="line line-right"></span>
					<span class="line line-top"></span>
					<span class="line line-bottom"></span>
					STOP
				</a>
				
			</div>
		</div>
	</body>
</html>
