<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css选择器</title>
<style>
	/*标签选择器
	p{
		color:red;
		}

	div{
		color:green;
		}
	h1{
		color:purple;
		}
		*/
	/*ID选择器
	#blue{
		color:blue;
		}*/
	/*类（class）选择器
	.italic{
		font-style:italic;
		}
	.orange{
		color:orange;
		}
	.important{
		background:#FFC;
		}
	p.important{
		color:pink;
		}*/
	/*后代选择器
	p span{
		color:blue;
		}
	table tr td input{
		height:30px;
		border-color:green;
		}*/
	/*组合选择器	
	div,p{
		color:purple;
		font:20px "微软雅黑", "新宋体", "华文隶书", "华文楷体";
		}
	.green{
		color:green;
		}
	.green span,div span{
		color:yellow;
		font-style:italic;
		}
	ol li,ul li{
		font:14px Tahoma, '微软雅黑', Geneva, sans-serif;
		color:#F36;
		}*/
	/*通配符选择器*/
	*{
		font:14px Tahoma, '微软雅黑', Geneva, sans-serif;
		color:#F09;
		}
	
</style>
</head>

<body>
	<p class="green">hello <span>green</span>1</p>
    <p >hello green2</p>
	<ol>
    	<li>thinkpad 联想</li>
        <li>dell 戴尔</li>
    </ol>
    <ul>
    	<li>apple 苹果</li>
        <li>nokia 诺基亚</li>
    </ul>
	<p>我<span>最大的快乐</span>是，我通过努力，过的每一天，都是我想要的。</p>
    <table>
    	<tr>
        	<td>
            	<label>姓名：</label>
                <input type="text" id="" name="" /> 
            </td>
        </tr>
    </table>
      
	<p id="blue" class="important pink">aaaaaaaaaaaaaa</p>
    <p class="orange italic">bbbbbbbbbbbb</p>
    <p class="italic">ccccccccccccccc</p>
    
    <div>aaaa<span>aaa</span>aaa</div>
    <div class="orange">bbbbbbbbb</div>
    <div class="italic">cccccccccccc</div>
    
    <h1 class="important">aaaaaaaaaaaaaaaaaaaaa</h1>
    <h1 class="important">bbbbbbbbbbbbbbbbbb</h1>
    <h1 class="italic">ccccccccccccccccccccccc</h1>
</body>
</html>
