<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文本属性</title>
<style type="text/css">
	h1{
		text-decoration:underline;	
		direction:rtl;
		}
	h2{
		text-decoration:overline;
		}
	h3{
		text-decoration:line-through;
		}
	h4{
		text-decoration:none;
		}
	a{
		text-decoration:none;
		}
	div{
		width:300px;
		height:50px;
		border:1px solid red;}
	/*设置文本的水平对齐方式*/
	.left{
		text-align:left;		
		}
	.right{
		text-align:right;
		}
	.center{
		text-align:center;
		}
	/*设置文本的行高*/
	.small{
		line-height:10px;
		}
	.big{
		line-height:30px;
		}
	/*设置文本首行缩进*/
	p{
		text-indent:2em;
		}
	/*设置字、单词间距*/
	span{
		letter-spacing:10px;
		word-spacing:30px;
		}
	/*设置文本大小写*/
	span{
		text-transform:capitalize;	/*首字母大写*/
		text-transform:uppercase;	/*全部字母大写*/
		text-transform:lowercase;	/*全部字母小写*/
		}
</style>
</head>

<body>
	<h1>2017,元旦快乐</h1>
	<h2>2017,元旦快乐</h2>
    <h3>2017,元旦快乐</h3>
    <h4>2017,元旦快乐</h4>
    <a  href="#">链接无下划线哦</a>
    <div class="center">
    	居中对齐
    </div>
   <div class="left">
    	左对齐
    </div>
    <div class="right">
    	右对齐
    </div>
    <p>标准行高：我们做一件事情，追求尽善尽美固然无可厚非，但与此同时，也要看自己的力量能否达到。假如你的理想只是幻想，根本不切实际，那追求它只有一个后果：除了给自己带来巨大的压力，此外不会有什么快乐可言。所以，一切都要量力而行!
    </p>
    <p class="small">行高较小：我们做一件事情，追求尽善尽美固然无可厚非，但与此同时，也要看自己的力量能否达到。假如你的理想只是幻想，根本不切实际，那追求它只有一个后果：除了给自己带来巨大的压力，此外不会有什么快乐可言。所以，一切都要量力而行!
    </p>
    <p class="big">行高较大：我们做一件事情，追求尽善尽美固然无可厚非，但与此同时，也要看自己的力量能否达到。假如你的理想只是幻想，根本不切实际，那追求它只有一个后果：除了给自己带来巨大的压力，此外不会有什么快乐可言。所以，一切都要量力而行!
    </p>
	 <span>Apple store 苹果 商店，只能 设置 字母 间距，汉字呢？</span>
</body>
</html>
