<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>盒子模型</title>
<style type="text/css">
	body{
		border:1px solid blue;
		}
	div{
		border:1px solid red;
		width:300px;
		height:100px; 

		}
	
	#box1{
		margin-bottom:0px;
		margin-right:5px;
		margin-left:5px;
		margin-top:10px;
		}
	span{
		border:1px solid green;
		}
	#line1{
		border:1px solid green;
		margin-left:30px;
		margin-right:30px;
		}
	#line2{
		border:1px solid green;
		margin-left:20px;
		}
	#box2{
		margin:10px 30px 40px 50px;
		}
	#box3{
		margin:10px 30px 40px;
		}
	#box4{
		margin:10px 30px ;
		}	
	#box5{
		margin:0 auto ;	/*块级元素水平居中*/
		}
	

</style>
</head>

<body>

    <div id="box1">
        我是盒子1
    </div>
    <span id="line1">
    	我是行内元素span
    </span>
    <span id="line2">
    	我是行内元素span2
    </span>
    <div id="box2">
        我是盒子2
    </div>
    <span>
    	我是行内元素span
    </span>
    <div id="box3">
        我是盒子3
    </div>
    <div id="box4">
        我是盒子4
    </div>
    <div id="box5">
        我是盒子5
    </div>
</body>
</html>
