<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标光标属性\边框属性</title>
<style type="text/css">
	p{
		font: 40px "微软雅黑" ;
		cursor:auto;			/*鼠标按默认的状态根据页面上的元素自行改变样式*/
		cursor:default;		/*默认指针样式 */
		cursor:pointer;		/*小手样式，*/
		cursor:crosshair;	/*十字样式，*/
		cursor:help;			/*帮助样式，*/
		cursor:wait;			/*等待样式*/
		cursor:move;		/*双箭头样式，表示对象可以移动*/
		cursor:text;			/*文本样式*/
		cursor:cell;			/*单元格样式*/
		}
	div{
		width:300px;
		height:500px;
		/*border-width:3px;
		border-style:dotted;
		border-color:red;
		border: 5px dashed blue;*/
		border-top:2px dashed orange;
		border-left:3px dotted purple;
		border-right:5px double pink;
		border-bottom:3px solid  green;
		}
</style>
</head>

<body>
	
    <div>
    	我是内容
        <p>我是光标</p>
    </div>
</body>
</html>
